DB_URL = mongodb+srv://janeesstackup:janees1010@cluster0.py3du.mongodb.net/smt-final?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
PORT = 3001 